<template name="layoutPortfolio">
	<div class="container">
		
    	<div class="row">

	    	  <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

			   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

			   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

			   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

			   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

			   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>
				<div class="thumb-details">
					<div>
		    	  		<h5>Author <span class="author">Joff Mcallister</span></h5>	
		    	  		<p class="description">
		    	  			Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira 
		    	  		</p>
		    	  	</div>
	    	  	</div>
			   </div>

	    	  
	    	 
		</div>   
	</div>
</template>	

<!--
<div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>

	    	   <div class="col-xs-12 col-md-6 columns">
	    	  	<div>
	    	  		<img class="img-responsive" src="https://images.unsplash.com/photo-1453974336165-b5c58464f1ed?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a408029a8360a3efbdd1c9779141e864">
	    	  	</div>	
	    	  </div>
-->